<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Email</title>
</head>
<body style="margin:0; padding:0; font-family: Arial, sans-serif; background-color:#f9f9f9;">
  <table align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width:600px; background:#ffffff; border-radius:8px; overflow:hidden; box-shadow:0 2px 5px rgba(0,0,0,0.1);">
    <tr>
      <td style="background:#4CAF50; color:#ffffff; text-align:center; padding:20px 0;">
        <h1 style="margin:0; font-size:24px;">Welcome to Our App 🎉</h1>
      </td>
    </tr>
    <tr>
      <td style="padding:20px; color:#333333; line-height:1.6;">
        <p>Hi <b>{{username}}</b>,</p>
        <p>your email is <b>{{email}}</b>,</p>
        <p>your current role is <b>{{role}}</b>,</p>
        <p>Thank you for registering with <b>Our App</b>. Your account has been successfully created.</p>
        <p>To get started, please verify your email address by clicking the button below:</p>
        <div style="text-align:center; margin:25px 0;">
          <a href="{{verification_link}}" style="background:#4CAF50; color:#ffffff; text-decoration:none; padding:12px 24px; border-radius:5px; font-weight:bold;">Verify Email</a>
        </div>
        <p>If you did not create this account, you can safely ignore this email.</p>
        <p>Best regards,<br>The Our App Team</p>
      </td>
    </tr>
    <tr>
      <td style="background:#f1f1f1; text-align:center; padding:15px; font-size:12px; color:#666666;">
        © 2025 Our App. All rights reserved.  
      </td>
    </tr>
  </table>
</body>
</html>
