NODE_ENV = development
PORT = 7000

# JWT
JWT_TOKEN_KEY = kgjfkljgfkljgklfjgkldfj

# data base

DB_NAME = blog_db_49
DB_HOST = localhost
DB_PORT = 3306
DB_PASSWORD = "" 
DB_USERNAME = root
DB_DIALECT = mysql

# SMTP SERVER


SMTP_HOST = smtp.gmail.com
SMTP_USER = fwebdev2021@gmail.com
SMTP_PASS = xiebjhqwenbvljpy
SMTP_PORT = 465

# paypal details

